/*
 * @Author: Iwan Susanto 
 * @Email: iwandevapps@gmail.com 
 * @Project: MSHWAR 
 * @Date: 2018-10-29 12:47:28 
 * @Last Modified by: Iwan
 * @Last Modified time: 2018-12-05 14:39:47
 */

// for login purpose
export const LOGIN = 'LOGIN'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAILED = 'LOGIN_FAILED'
export const SET_USER_INFO = 'SET_USER_INFO'
export const SET_USER_OTP = 'SET_USER_OTP'

export const FETCH_USER_INFO = 'FETCH_USER_INFO'
export const FETCH_USER_INFO_SUCCESS = 'FETCH_USER_INFO_SUCCESS'
export const FETCH_USER_INFO_FAILED = 'FETCH_USER_INFO_FAILED'

// for otp purpose
export const OTP = 'OTP'

// for logout purpose
export const LOGOUT = 'LOGOUT'

//for home purpose
export const SET_ACTIVE = 'SET_ACTIVE'
export const SET_ACTIVE_SUCCESS = 'SET_ACTIVE_SUCCESS'
export const SET_ACTIVE_FAILED = 'SET_ACTIVE_FAILED'

// export const SET_INACTIVE = 'SET_INACTIVE'
// export const SET_INACTIVE_SUCCESS = 'SET_INACTIVE_SUCCESS'
// export const SET_INACTIVE_FAILED = 'SET_INACTIVE_FAILED'


// for order purpose
export const FETCH_ORDER_BY_ID = 'FETCH_ORDER_BY_ID'
export const FETCH_ORDER_BY_ID_SUCCESS = 'FETCH_ORDER_BY_ID_SUCCESS'
export const FETCH_ORDER_BY_ID_FAILED = 'FETCH_ORDER_BY_ID_FAILED'

// for order cancel
export const SWIPE_TO_CANCEL = 'SWIPE_TO_CANCEL'
export const SWIPE_TO_CANCEL_SUCCESS = 'SWIPE_TO_CANCEL_SUCCESS'
export const SWIPE_TO_CANCEL_FALIED = 'SWIPE_TO_CANCEL_FALIED'
export const SELECTED_RADIO_CANCEL = 'SELECTED_RADIO_CANCEL'
export const CLICK_TO_CANCEL_ORDER = 'CLICK_TO_CANCEL_ORDER'
export const CLICK_TO_CANCEL_ORDER_SUCCESS = 'CLICK_TO_CANCEL_ORDER_SUCCESS'
export const CLICK_TO_CANCEL_ORDER_FAILED = 'CLICK_TO_CANCEL_ORDER_FAILED'

export const WATCH_POSITION = 'WATCH_POSITION'
export const WATCH_POSITION_SUCCESS = 'WATCH_POSITION_SUCCESS'
export const WATCH_POSITION_FAILED = 'WATCH_POSITION_FAILED'

// for receipt purpose
export const RECEIPT = 'RECEIPT'
export const RECEIPT_SUCCESS = 'RECEIPT_SUCCESS'
export const RECEIPT_ERROR = 'RECEIPT_ERROR'

// for swipe purpose
export const SWIPE_STATUS_ORDER = 'SWIPE_STATUS_ORDER'
export const SWIPE_STATUS_ORDER_SUCCESS = 'SWIPE_STATUS_ORDER_SUCCESS'
export const SWIPE_STATUS_ORDER_FAILED = 'SWIPE_STATUS_ORDER_FAILED'
export const SWIPE_STATUS_ORDER_UPDATE = 'SWIPE_STATUS_ORDER_UPDATE'

// for key customer purpose
export const SUBMIT_PIN_CUSTOMER = 'SUBMIT_PIN_CUSTOMER'
export const SUBMIT_PIN_CUSTOMER_SUCCESS = 'SUBMIT_PIN_CUSTOMER_SUCCESS'
export const SUBMIT_PIN_CUSTOMER_FAILED = 'SUBMIT_PIN_CUSTOMER_FAILED'

